body
    margin: 0

header
    display: flex
    justify-content: space-between
    

    .menu
        padding: 10px
        list-style-type: none
        margin: 0
        display: flex

        li
            margin: 0 5px